* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: black;
	list-style: none;
	text-decoration: none;
}
.GlobalContainer {
	width: 100%;
	height: 100vh;
	/* background: gray; */
	padding: 10px;
}
header {
	/* background: red; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}
ul {
	display: flex;
	align-items: center;
}
@media screen and (min-width: 800px) {
	.logo_menu {
		display: none;
	}
}
@media screen and (max-width: 800px) {
	header li {
		display: none;
	}
}
/* li + li {
	margin-left: 10px;
} */
.img_logo {
	width: 200px;
	height: 200px;
}
.section2 img {
	width: 123px;
	height: 123px;
}
nav {
	background: yellow;
}
.mainContainer {
	display: grid;
	grid-template-columns: 1fr 400px;
	gap: 10px;
}
main img {
	width: 100%;
}
article {
	background: green;
}
section {
	background: white;
}
h2 {
	color: orange;
	border-bottom: 2px solid orange;
}
p {
	color: blue;
	padding: 9px auto;
	display: flex;
	justify-content: center;
}
.section2 li {
	display: flex;
	flex-direction: column;

	width: 145px;
	height: 182px;
	padding: 10px;
}
.section1_end {
	display: flex;
	justify-content: center;
}
.section2 ul {
	display: grid;
	grid-template-columns: repeat(5,1fr);
	/* grid-template-rows: repeat(2,1fr); */
	
}
@media screen and (max-width: 1100px) {
	.section2 ul {
		display: grid;
		grid-template-columns: repeat(4,1fr);
	}
}
@media screen and (max-width: 980px) {
	.section2 ul {
		display: grid;
		grid-template-columns: repeat(6,1fr);
	}
	aside {
		display: none;
	}
}
@media screen and (max-width: 810px) {
	.section2 ul {
		display: grid;
		grid-template-columns: repeat(5,1fr);
	}
	aside {
		display: none;
	}
}
@media screen and (max-width: 755px) {
	.section2 ul {
		display: grid;
		grid-template-columns: repeat(4,1fr);
	}
	aside {
		display: none;
	}
}
@media screen and (max-width: 755px) {
	.section2 ul {
		display: grid;
		grid-template-columns: repeat(4,1fr);
	}
	aside {
		display: none;
	}
}
@media screen and (max-width: 600px) {
	.section2 ul {
		display: grid;
		grid-template-columns: repeat(3,1fr);
	}
	aside {
		display: none;
	}
}

.section2 dl {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	border: 1px solid gray;
	width: 123px;
	height: 158px;
}
.section2 img {
	width: 123px;
	height: 123px;

}
.section2 dt {
	height: 36px;
	width: 123px;
	padding: 10px 5px;
    font-weight: bold;
    text-align: center;
}
.section3 p {
	width: 100px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	background-color: orange;
	color: white;
}
aside {
	background: blue;
}
footer {
	background: skyblue;
}
@media screen and (max-width: 768px) {
  .mainContainer {
		grid-template-columns: 1fr;
  }
}

