@use "_reset.scss" ;
@use "_responsive.scss" as *; 
* { 
    // all: unset;
    // display: revert; 
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: black;
	font-size: 16px;
	list-style: none;
	text-decoration: none;
}
.GlobalContainer {
	width: 100%;
	height: 100vh;
	// background-color: blue; 
	// padding: 10px;
	.header {
		// background-color: red; 
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid lightgray;
		&-top {
			// background-color: aqua;
			display: flex;
			justify-content: space-between;
			align-items: center;
			}
			&-h1 {
				margin-left: 20px;
			}
			&-icon {

				.icon-social-media {
					font-size: 12px;
					background-color: blue;
					margin: 5px;
					padding: 1px auto;
					display: flex;
					align-items: center;
				}
				ul{
					display: flex;
				}
				li {
					img {
					width: 32px;
					height: 32px;
					margin: 5px;
				}
				}
			}
		&-bottom {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			.header-logo {
				img {
					width: 200px;
					height: 100px;
				}
			}
			
			ul {
				display: flex;
				align-items: center;
				li {
					margin:  10px;
					padding: 5px;
					font-weight: 200;
					border-radius: 5px;
					:hover {
						border-bottom: 5px solid black ;
					}
				}
			}
			.header-menu {
				display: flex;
				justify-content: flex-end;
			}
			
			
		}	
	
	}
	.main-content {
		width: 100%;
		margin: 0;
		display: flex;
		justify-content: space-between;
		
		.main-content-right {
			width: 800px;
			display: flex;
			flex-direction: column;
			section {
				margin-bottom: 20px;
			}
			img {
				width: 500px;
				height: 400px;
				display: block;
			}
			h2 {
				color: orange;
				padding-bottom: 30px;
				border-bottom: 2px solid orange;
			}
			.section1 {
				height: 200px;
				width: 100%;
				// margin-top: 20px;
				padding: 10px;
				:hover {
					border-bottom: 1px solid blue;
				}
				
				a  {
					color: blue;
					
				}
				.link-center {
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: 500;
				}
			

			}
			.section2 {
				.dt {
					display: grid;
					grid-template-columns: repeat(5,1fr);
					grid-template-rows: repeat(2,1fr);
					.dl {
						display: flex;
						flex-direction: column;
						align-items: center;
						img {
							width: 100px;
							height: 100px;
						}
					}
					
				}
			}
			.section3 {
				display: flex;
				flex-direction: column;
			}
				
			}
			
	
		}
		aside {
			width: 265px;
			height: 400px;
		}
		
	}
	
	
	

	


// 	&_logo {
	// 		&_img {
	// 			width: 250px;
	// 			height: 250px;
	// 		}
	// 		}
	// 	ul {
	// 		display: flex;
	// 		justify-content: center;
	// 		align-items: center;
			
	// 		li + li {
	// 			margin-left: 20px;
	// 		}
	// 	}
	// 	@include responsive(sm) {
	// 		ul{
	// 			li {	
	// 				display: none;
	// 		}
	// 		}
	// 	}
	// }
	// .menu {
	// 	display: flex;
	// 	&_logo_menu {
	// 		@include responsive(lg) {
	// 			display: none;
	// 		}
	// 	}
	// }

// 	@media screen and (max-width: 800px) {
// 		ul{
// 			li {
// 				display: none;
// 			}

// 		} 
// 	}
// }


nav {
	background: yellow;
}
// .mainContainer {
// 	display: grid;
// 	grid-template-columns: 1fr 400px;
// 	gap: 10px;
// 	.img_background {
// 		width: 100%;
// 	}
// }

// }