* {
  box-sizing: border-box;
}

body {
  background-color: #cef;
}

main {
  padding-top: 20px;
  padding-bottom: 100px;
  padding-left: 4%;
}

a {
  text-decoration: none;
}

// ヘッダー
.Header {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
}
.Header__List {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  column-gap: 2px;
  justify-self: end;
  width: 100%;
  max-width: 840px;
  height: 100%;
  a {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    font-weight: bold;
    color: white;
    background-color: #09f;
  }
}

// カードの右下に配置する
.Card {
  display: grid;
  row-gap: 20px;
  min-height: 100px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);

  span {
    align-self: end;
    justify-self: end;
    font-size: 0.8em;
  }
}

// タイルレイアウト
.CardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px 4%;
}

// 少ないときは真ん中寄せ
.CenteredCardList {
  display: grid;
  // template-columns と column-gap を合計して100%になるようにする
  grid-template-columns: repeat(auto-fit, 22%);
  row-gap: 24px;
  column-gap: 4%;
  justify-content: center;
  margin: 40px 0;
}

// 最後の列を空けて並べる
.Steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px 40px;
  > li {
    &:nth-child(4n) {
      grid-column-start: 1;
    }

    &:not(:last-child) {
      position: relative;
      &::after {
        position: absolute;
        top: 50%;
        right: -20px;
        display: block;
        width: 10px;
        height: 20px;
        content: '';
        background-color: #09f;
        transform: translate(50%, -50%);
        mask-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1 2" preserveAspectRatio="none"><path d="M0,0 L1,1 L0,2 Z"/></svg>');
      }
    }
  }
}

// アイコン付きリンク
.Link {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 8px;
  align-items: center;
  max-width: 260px;
  padding: 8px 16px;
  margin: 10px auto;
  font-weight: bold;
  color: white;
  background-color: #09f;
  border-radius: 9999px;
  &::before {
    content: '';
  }
  &::after {
    justify-self: end;
    content: '→';
  }
}

// 見出し
.Heading {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 20px;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: 1.5rem;
  font-weight: bold;
  color: #09f;
  &::before,
  &::after {
    min-width: 30px;
    height: 4px;
    content: '';
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
  }
}

// 複雑なレイアウト
.ComplexGrid {
  display: grid;
  grid-template:
    'Alpha  Beta  Beta' 80px
    'Alpha     . Gamma' 80px
    'Alpha Delta Gamma' auto /
    40% 80px 1fr;
  gap: 4px;

  input:checked ~ & {
    grid-template:
      'Beta Alpha' 80px
      'Beta Gamma' 80px
      'Beta Delta' auto /
      20% 1fr;
  }
}
.ComplexGrid__Alpha {
  grid-area: Alpha;
  background-color: #fc9;
}
.ComplexGrid__Beta {
  grid-area: Beta;
  background-color: #9cf;
}
.ComplexGrid__Gamma {
  grid-area: Gamma;
  background-color: #3fc;
}
.ComplexGrid__Delta {
  grid-area: Delta;
  background-color: #ff9;
}

// ずらした四角を重ねる
.ShiftedLayer {
  display: grid;
  grid-template-rows: 20px auto 20px;
  grid-template-columns: 20px auto 20px;
  /* わかりやすさを優先する場合、以下の書き方もできる */
  /* grid-template:
    '. . .' 20px
    '. . .' auto
    '. . .' 20px /
    20px auto 20px;
  */
  div {
    grid-area: 1 / 1 / span 2 / span 2;
    padding: 20px;
    background-color: #fff;
  }

  &::after {
    z-index: -1;
    grid-area: 2 / 2 / span 2 / span 2;
    content: '';
    background-color: #09f;
  }
}

// 全体レイアウト
.Layout {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr 15%;
  /* わかりやすさを優先する場合、以下の書き方もできる */
  /*
  grid-template:
    '. .' auto
    '. .' auto
    '. .' 1fr /
    1fr 15%;
  */
  column-gap: 5%;
  min-height: 100vh;
}
.Layout__Header {
  grid-area: 1 / 1 / auto / span 2;
}
.Layout__Hero {
  grid-area: 2 / 1 / auto / span 2;
  padding-right: 15%;
}
.Layout__Nav {
  grid-area: 2 / 2 / span 2;
  margin-top: 40px;
}

// h1
.Hero {
  display: grid;
  align-items: center;
  min-height: 150px;
  padding-left: 3%;
  font-size: 2rem;
  font-weight: bold;
  background-color: #eee;
}

// サイドナビ
.Nav {
  padding: 20px;
  background-color: #fff;
  border-top-left-radius: 20px;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3);
}
